apply from: '../sharedconfigs-include-java.gradle'

dependencies {
    implementation project (":domain-core")

    implementation kotlinDependencies.kotlinStdLib
    implementation kotlinDependencies.coroutinesCore

    implementation diDependencies.javaxInject
    implementation diDependencies.dagger
    kapt diDependencies.daggerCompiler

    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.jUnitJupiter
    testImplementation testDependencies.jupiterEngine
    testImplementation testDependencies.jupiterParametrized
    testImplementation testDependencies.jupiterMockitoRunner
    testImplementation androidTestDependencies.testCoroutines
}