# AndroidTestTask

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  sharedconfigs-include-java.gradle  sharedconfigs-include.gradle
base/: .gitignore  build.gradle  debug_signing.properties  proguard-rules.pro  release_notes.properties
base/keystore/: debug.keystore
base/src/main/: AndroidManifest.xml
base/src/main/java/app/bettermetesttask/: AndroidTestTaskApp.kt
base/src/main/java/app/bettermetesttask/constants/: TaskConstants.kt
base/src/main/java/app/bettermetesttask/initializers/: AppLifecycleObserversInitializer.kt  AppSchedulersInitializer.kt  DispatchersInitializer.kt  StethoInitializer.kt  TimberInitializer.kt
base/src/main/java/app/bettermetesttask/injection/components/: AppComponent.kt
base/src/main/java/app/bettermetesttask/injection/modules/: AppModule.kt  HomeActivityModule.kt  MainNavigationModule.kt  SplashFragmentBuildersModule.kt
base/src/main/java/app/bettermetesttask/navigation/: HomeCoordinator.kt  HomeNavigator.kt
base/src/main/java/app/bettermetesttask/sections/home/: HomeActivity.kt
base/src/main/java/app/bettermetesttask/sections/splash/: SplashFragment.kt  SplashViewModel.kt
base/src/main/res/drawable/: ic_menu_discover.xml  ic_menu_discover_selected.xml  ic_menu_discover_selector.xml  ic_menu_profile.xml  ic_menu_profile_selected.xml  ic_menu_profile_selector.xml  ic_menu_reading.xml  ic_menu_reading_selected.xml  ic_menu_stream_selector.xml
base/src/main/res/layout/: activity_main.xml  splash_fragment.xml
base/src/main/res/navigation/: root_graph.xml
base/src/main/res/values/: constants.xml  styles.xml
base/src/main/res/xml/: file_paths.xml  network_security_config.xml
base/src/test/java/app/bettermetesttask/navigation/: HomeCoordinatorTest.kt
base/src/test/java/app/bettermetesttask/sections/splash/: SplashViewModelTest.kt
data-movies/: build.gradle
data-movies/schemas/app.bettermetesttask.datamovies.database.MoviesDatabase/: 1.json
data-movies/src/main/: AndroidManifest.xml
data-movies/src/main/java/app/bettermetesttask/datamovies/database/: MoviesDatabase.kt
data-movies/src/main/java/app/bettermetesttask/datamovies/database/dao/: MoviesDao.kt
data-movies/src/main/java/app/bettermetesttask/datamovies/database/entities/: LikedMovieEntity.kt  MovieEntity.kt
data-movies/src/main/java/app/bettermetesttask/datamovies/injection/: MoviesDataModule.kt
data-movies/src/main/java/app/bettermetesttask/datamovies/repository/: MoviesRepositoryImpl.kt
data-movies/src/main/java/app/bettermetesttask/datamovies/repository/stores/: MoviesFactory.kt  MoviesLocalStore.kt  MoviesMapper.kt  MoviesRestStore.kt
data-movies/src/main/java/app/bettermetesttask/datamovies/rest/: MoviesApi.kt
data-movies/src/test/java/app/bettermetesttask/datamovies/repository/: MoviesRepositoryTest.kt
domain-core/: build.gradle
domain-movies/: build.gradle
domain-movies/src/main/java/app/bettermetesttask/domainmovies/entries/: Movie.kt
domain-movies/src/main/java/app/bettermetesttask/domainmovies/interactors/: AddMovieToFavoritesUseCase.kt  GetMoviesUseCase.kt  ObserveMoviesUseCase.kt  RemoveMovieFromFavoritesUseCase.kt
domain-movies/src/main/java/app/bettermetesttask/domainmovies/repoistory/: MoviesRepository.kt
domain-movies/src/main/java/app/bettermetesttask/domainmovies/repository/: MoviesRepository.kt
domain-movies/src/test/java/app/bettermetesttask/domainmovies/interactors/: GetMoviesUseCaseTest.kt
feature-common/: build.gradle
feature-common/src/main/: AndroidManifest.xml
feature-common/src/main/java/app/bettermetesttask/featurecommon/base/: OnBackPressedHandler.kt
feature-common/src/main/java/app/bettermetesttask/featurecommon/initializers/: AppInitializer.kt  AppInitializers.kt
feature-common/src/main/java/app/bettermetesttask/featurecommon/injection/modules/: CommonModule.kt  PreferencesModule.kt
feature-common/src/main/java/app/bettermetesttask/featurecommon/injection/scopes/: ActivityScope.kt  FragmentScope.kt  ReceiverScope.kt  ServiceScope.kt
feature-common/src/main/java/app/bettermetesttask/featurecommon/injection/utils/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
feature-common/src/main/java/app/bettermetesttask/featurecommon/injection/viewmodel/: SimpleViewModelProviderFactory.kt  ViewModelExt.kt
feature-common/src/main/java/app/bettermetesttask/featurecommon/utils/connectivity/: ConnectivityManagerImpl.kt
feature-common/src/main/res/drawable/: splash_background.xml
feature-common/src/main/res/font/: roboto_mono.xml
feature-common/src/main/res/values/: colors.xml  deeplinks.xml  strings.xml
feature-movies/: build.gradle
feature-movies/src/main/: AndroidManifest.xml
feature-movies/src/main/java/app/bettermetesttask/movies/injection/: MoviesFragmentBuildersModule.kt  MoviesScreenModule.kt
feature-movies/src/main/java/app/bettermetesttask/movies/sections/: MoviesAdapter.kt  MoviesFragment.kt  MoviesState.kt  MoviesViewModel.kt
feature-movies/src/main/res/drawable/: ic_favorite_liked.xml  ic_favorite_not_liked.xml
feature-movies/src/main/res/layout/: movie_item.xml  movies_fragment.xml
feature-movies/src/main/res/navigation/: movies_graph.xml  movies_graph_compose.xml
feature-movies/src/test/java/app/bettermetesttask/stream/sections/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-core/: build.gradle
network-core/src/main/: AndroidManifest.xml
network-core/src/main/java/app/bettermetesttask/networkcore/: NetworkExt.kt
network-core/src/main/java/app/bettermetesttask/networkcore/injection/: NetworkCoreModule.kt
tests-android-common/: build.gradle
tests-android-common/src/main/: AndroidManifest.xml
tests-android-common/src/main/java/app/bettermetesttask/tests/androidcommon/: InstantTaskExecutorExtension.kt
tests-common/: build.gradle
tests-common/src/main/java/app/bettermetesttask/testscommon/: CoroutinesExtension.kt  SynchronousSchedulersExtension.kt  TemporaryFolderExtension.kt
(+19 files in other folders)
