buildscript {
    ext.kotlinVer = '1.4.10'
    ext.buildToolsVer = '30.0.1'
    ext.minSdkVer = 23
    ext.targetSdkVer = 30
    ext.compileSdkVer = 30
    ext.jUnit5Ver = '1.6.2.0'
    ext.navigationComponentVer = '2.3.1'
    ext.jvmTargetVer = '1.8'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$jUnit5Ver"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationComponentVer"
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}