buildscript {
    ext.kotlinVer = '1.8.22'
    ext.buildToolsVer = '33.0.1'
    ext.minSdkVer = 28
    ext.targetSdkVer = 33
    ext.compileSdkVer = 33
    ext.jUnit5Ver = '1.9.3.0'
    ext.navigationComponentVer = '2.6.0-alpha09'
    ext.jvmTargetVer = '17'

    repositories {
        google()
        jcenter()
        maven { url 'https://storage.googleapis.com/r8-releases/raw' }
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$jUnit5Ver"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationComponentVer"
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}