<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movies_graph_compose"
    app:startDestination="@id/moviesFragmentCompose">

    <fragment
        android:id="@+id/moviesFragmentCompose"
        android:name="app.bettermetesttask.movies.sections.compose.MoviesComposeFragment">

        <deepLink app:uri="@string/movies_deep_link_compose" />
    </fragment>
</navigation>