apply from: '../sharedconfigs-include-java.gradle'

dependencies {
    implementation project(':domain-core')

    implementation kotlinDependencies.kotlinStdLib
    implementation kotlinDependencies.coroutinesCore

    implementation rxDependencies.rxJava

    api testDependencies.mockito
    api testDependencies.mockitoKotlin
    api testDependencies.mockitoInline
    api testDependencies.assertJ
    api testDependencies.jUnitJupiter
    api testDependencies.jupiterEngine
    api testDependencies.jupiterParametrized
    api testDependencies.jupiterMockitoRunner
    api testDependencies.threeTenJvm
    api androidTestDependencies.testCoroutines
}