plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.plugin.compose'
}

apply from: '../sharedconfigs-include.gradle'

android {
    namespace 'app.bettermetesttask.movies'
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation project(":domain-core")
    implementation project(":domain-movies")

    implementation project(":feature-common")

    implementation kotlinDependencies.coroutinesCore

    implementation androidXDependencies.appCompat
    implementation androidXDependencies.design
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.androidKtx
    implementation androidXDependencies.navigationFragment
    implementation androidXDependencies.lifecycleExtensions
    implementation androidXDependencies.lifecycle

    implementation uiDependencies.glide
    kapt uiDependencies.glideCompiler

    implementation diDependencies.dagger
    kapt diDependencies.daggerCompiler
    implementation diDependencies.daggerAndroid
    implementation diDependencies.daggerAndroidSupport
    kapt diDependencies.daggerAndroidProcessor

    implementation developmentDependencies.timber

    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.jUnitJupiter
    testImplementation testDependencies.jupiterEngine
    testImplementation testDependencies.jupiterParametrized
    testImplementation testDependencies.jupiterMockitoRunner
    testImplementation androidTestDependencies.testCoroutines

    def composeBom = platform(composeDependencies.bom)
    implementation composeBom
    androidTestImplementation composeBom

    implementation composeDependencies.material3
    implementation composeDependencies.compiler
    implementation composeDependencies.toolingPreview
    implementation composeDependencies.icons
    implementation composeDependencies.adaptive
    implementation composeDependencies.viewModel

    debugImplementation composeDependencies.tooling

    implementation(coilDependencies.coil)
    implementation(coilDependencies.coilNetwork)
}